# MafiaScenarios.GodFather

./: GodFatherHelper.sln  README.md
BusinessLogic/: Game.cs  GameService.cs  PlayerService.cs
Domain/: Class1.cs  Player.cs
Endpoint.MVC/: Endpoint.MVC.csproj  Program.cs
Endpoint.MVC/Controllers/: GameController.cs  HomeController.cs  PlayerController.cs
Endpoint.MVC/Models/: ShowPlayerVM.cs  ShowPlayerWithRoleVM.cs
Endpoint.MVC/Models/Game/: DayViewModel.cs  PlayerRoleViewModel.cs
Endpoint.MVC/Models/Player/: ShowPlayerViewModel.cs
Endpoint.MVC/Properties/: launchSettings.json
Endpoint.MVC/Views/Game/: Day.cshtml  DayViewModel.cs  PlayerRoles.cshtml
Endpoint.MVC/Views/Home/: ShowPlayers.cshtml  ShowPlayersWithRoles.cshtml
Endpoint.MVC/Views/Player/: Create.cshtml  Index.cshtml
Endpoint.MVC/Views/Shared/: _Layout.cshtml
Endpoint.MVC/wwwroot/js/: timer.js
Repository/: CardRepos.cs  PlayerRepos.cs  RoleRepos.cs
Test/: Program.cs  Test.csproj
